SECRET_JWT_KEY=toledoAppADS
DATABASE_PASS=Luis_147147
DATABASE_HOST=localhost:3306
DATABASE_USER=root
DATABASE_DB=toledo_ecommerce

# SECRET_JWT_KEY=toledoAppADS
# DATABASE_PASS=Luis_147147
# DATABASE_HOST=luis1m2.mysql.pythonanywhere-services.com
# DATABASE_USER=luis1m2
# DATABASE_DB=toledo_ecommerce